version: '2'
services:
    mysql:
      build: mysql:latest
      ports: 3306:3306
      enviroment:
        MYSQL_DATABASE: todo
        MYSQL_ROOT_PASSWORD: password
        MYSQL_USER: root
        MYSQL_PASSWORD: password
    todoapp:
      build: .
      ports: 3000:3000
      enviroment:
        DB_HOST=localhost
        TODO_PORT=3306
        DB_DB=todo
        DB_USER=root
        DB_PW=password
      restart: on-failure